# Docker/CI에서는 Daemon 끄는 게 깔끔함
#org.gradle.daemon=false

# 병렬 빌드 (멀티코어면 빌드 빨라짐)
org.gradle.parallel=true

# 캐시 (로컬에서는 도움 됨, CI는 환경에 따라)
org.gradle.caching=true

# 메모리 기본값 예시 (필요시 조정)
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
