spring.profiles.active=dev

#---
spring.config.activate.on-profile=dev
server.port=8080
application.name=App

#application.version=App v1.0
#application.version=App v2.0
#application.version=App v3.0
application.version=App v4.0
